# wh-core

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/wh/materials/core/: BDD.java  BackerPane.java  CoreApplication.java  Linguist.java  Log.java  Login.java  MyLogin.java  PreviousNext.java  Settings.java  SimpleUser.java  TimeDisplayer.java  UnderPane.java  Valuable.java  VueUser.java
src/main/java/org/wh/materials/core/controllers/: AvatarController.java  ConnectFailledController.java  LoginController.java
src/main/resources/org/wh/materials/core/css/: style.css
src/main/resources/org/wh/materials/core/views/: avatarView.fxml  backer.css  connectFailledView.fxml  loginView.fxml  sample.fxml  style.css
